<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.demo</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>helloworld Maven Webapp</name>



</properties>
<!--  <url>http://maven.apache.org</url> -->
    <dependencies>
		
			<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

	
	
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.5.Final</version>
		</dependency>
	     <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.11.0</version>
  <type>maven-plugin</type>
</dependency>
	</dependencies>
	
	
	

<distributionManagement>
	<repository>
		<id>nexus</id>
		<name>hospital-app-releases</name>
		<url>http://10.12.124.82:8081/repository/hospital-app-release/</url>
	</repository>
 
	<snapshotRepository>
		<id>nexus</id>
		<name>hospital-app-snapshots</name>
		<url>http://10.12.124.82:8081/repository/hospital-app-snapshots/</url>
	</snapshotRepository>

</distributionManagement>
	
<build>
        <pluginManagement>
            <plugins>
	<plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	    </configuration>
	</plugin>
		   
            </plugins>
        </pluginManagement>
 </build>
	
	

</project>
